.main {
  margin-top: 50px;
  width: 100%;
  height: max-content;
  min-height: 700px;
  background: linear-gradient(45deg, black -9%, grey);
}

.menu {
  position: sticky;
  z-index: 999;
  top: 70px;
}

.categorySale {
  grid-row: 2 / span 2;
  grid-column: span 3;
}

.totalProduct {
  grid-row: 2 / span 2;
  grid-column: 4 / span 3;
}

.totalRevenue {
  grid-row: span 1;
  grid-column: span 3;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
}

.totalOrders {
  grid-row: span 1;
  grid-column: 4 / span 2;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
}

.totalUser {
  grid-row: span 1;
  grid-column: 6 / span 1;
  background: rgba(0, 0, 0, 0.3);
  color: white;
  text-align: center;
}

.bestProduct {
  grid-row: 4 / span 2;
  grid-column: span 6;
}

.charts {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 0.8em;
  padding: 20px;
  padding-left: 35px;
}

@media all and (max-width: 799px) {
  .charts {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  .categorySale {
    grid-row: 3 / span 2;
    grid-column: span 6;
  }
  .totalProduct {
    grid-row: 5 / span 2;
    grid-column: span 6;
  }
  .totalRevenue {
    grid-row: span 1;
    grid-column: span 6;
  }
  .totalOrders {
    grid-row: 2 / span 1;
    grid-column: span 3;
  }
  .totalUser {
    grid-row: 2 / span 1;
    grid-column: 4 / span 3;
  }
  .bestProduct {
    grid-row: 7 / span 2;
    grid-column: span 6;
  }
}


@media all and (max-width: 699px) {
  .charts {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
  }
  .categorySale {
    grid-row: 3 / span 1;
    grid-column: span 6;
  }
  .totalProduct {
    grid-row: 4 / span 1;
    grid-column: span 6;
  }
  .totalRevenue {
    grid-row: span 0.5;
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .totalOrders {
    grid-row: 2 / span 1;
    grid-column: span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .totalUser {
    grid-row: 2 / span 1;
    grid-column: 4 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .bestProduct {
    grid-row: 5 / span 2;
    grid-column: span 6;
  }
}

@media all and (max-width: 399px) {
  .bestProduct {
    padding-left: 7px;
  }
}
