.update {
  background: rgba(0, 0, 0, 0);
  border: solid;
  width: 70px;
  height: 41px;
  border-radius: 10px;
  color: white;
  border-color: white;
  outline: none;
}

.update:hover {
  background: black;
  border-color: rgb(66, 170, 211);
  // background-image: linear-gradient(to right, rgb(29,29,31) 75%, black 100%);
  color: rgb(66, 170, 211);
  transition: 0.5s;
  cursor: pointer;
}

mat-card-actions {
  padding: 0px 0;
}

::ng-deep .mat-form-field-label {
  /*change color of label*/
  color: white !important;
 }

 ::ng-deep.mat-form-field-underline {
  /*change color of underline*/
  background-color: white !important;
}

::ng-deep .mat-focused .mat-form-field-label {
  /*change color of label*/
  color: rgb(66, 170, 211) !important;
 }

::ng-deep.mat-form-field-ripple {
 /*change color of underline when focused*/
 background-color: rgb(66, 170, 211)  !important;;
}

// .example-card1 {
//   width: 67%;
//   min-width: min-content;
//   height: 407px;
//   position: absolute;
//   top: 200px;
//   left: 340px;
//   min-height: max-content;
//   background-image: url('../../assets/ssh.jpg');
//   background-position: center;
//   background-repeat: no-repeat;
//   background-size: cover;
// }

.example-card1 {
  width: 100%;
}

.example-form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
}

mat-card-actions {
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  flex-direction: column;
}

.mat-card-content {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  color: white;
  // ul {
  //   display: flex;
  //   flex: 0 1 30%;
  // }
  // .example-form {
  //   display: flex;
  //   flex: 0 1 60%;
  // }
}


